#*********************************************************************
#                   BrowserStack Capabilities
#*********************************************************************
userName=
accessKey=
browserStackURL=@hub-cloud.browserstack.com/wd/hub
idleTimeout=300
platform=android
accountID=XS02150
#*********************************************************************
#                        Email Reporting
#*********************************************************************
isEmailReportingEnabled=true
smtpHost=
smtpPort=465
smtpUserName=
smtpPassword=
fromId=
toList=
ccList=
socketFactoryPort=465
socketFactoryClass=javax.net.ssl.SSLSocketFactory
smtp.socketFactoryFallback=false
pop3.socketFactoryFallback=false
mailStoreProtocol=pop3
transportProtocol=smtp
startTLSEnable=true
smtpAuth=true
debugAuth=true
mail.debug=true
smtp.sslProtocols=TLSv1.2
smtp.connectionTimeout=30000
extentReportPath=

#*********************************************************************
#                          Default Folders
#*********************************************************************
testDataDirectory=testData
locatorDirectory=locators
# *********************************************************************
#                            Settings
#*********************************************************************
enableRetry=true
